<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MinimalEndpoint</Title>
        <Authors>Jonas Tulstrup</Authors>
        <Description>Register ASP.NET Core endpoints in a minimal fashion</Description>
        <Copyright>Copyright Jonas Tulstrup</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MinimalEndpoint.snk</AssemblyOriginatorKeyFile>
        <PackageId>MinimalEndpoint</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/Tulstrup/minimal-endpoint</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Tulstrup/minimal-endpoint/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Tulstrup/minimal-endpoint</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
</Project>
