<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Tulstrup.MinimalEndpoint</Title>
        <Authors>Jonas Tulstrup</Authors>
        <Description>Register ASP.NET Core endpoints in a minimal fashion</Description>
        <Copyright>Copyright Jonas Tulstrup</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MinimalEndpoint.snk</AssemblyOriginatorKeyFile>
        <PackageId>Tulstrup.MinimalEndpoint</PackageId>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Tulstrup/minimal-endpoint</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Tulstrup/minimal-endpoint</RepositoryUrl>
        <Product>Tulstrup.MinimalEndpoint</Product>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
</Project>
