# minimal-endpoint

./: .gitignore  LICENSE  MinimalEndpoint.sln  README.md
.github/workflows/: publish.yml
MinimalEndpoint/: Http.cs  MinimalEndpoint.csproj  MinimalEndpoint.snk  MinimalEndpointAttribute.cs  WebApplicationExtensions.cs
